package com.example.forthefinal;

public class Question {
    private String professionName;
    private String[] questions;
    private String[][] options;
    private int[] correctAnswers;

    public Question(int professionNumber) {
        switch (professionNumber) {
            case 0:
                professionName = "Инженер по эксплуатации атомных электростанций";
                questions = new String[]{
                        "Какова основная задача инженера по эксплуатации атомной электростанции?",
                        "Какой процесс лежит в основе производства энергии на атомной электростанции?",
                        "Что из перечисленного является ключевым элементом системы безопасности на атомной электростанции?",
                        "Какой международный орган регулирует использование атомной энергии в мирных",
                        "Какой из ниже перечисленных материалов обычно используется в качестве замедлителя нейтронов в реакторе?"
                };
                options = new String[][]{
                        {"Разработка новых видов ядерного топлива", "Управление и контроль работы реактора для безопасной выработки энергии", "Проведение исследований в области ядерной физики", "Транспортировка отработанного ядерного топлива"},
                        {"Ядерный синтез", "Ядерное деление", "Химическая реакция горения", "Электромагнитная индукция"},
                        {"Система видеонаблюдения", "Контрольная панель оператора", "Система аварийного охлаждения реактора", "Огнетушители"},
                        {"ООН", "МАГАТЭ", "НАТО", "ЮНЕСКО"},
                        {"Вода", "Уран-238", "Свинец", "Графит"}
                };
                correctAnswers = new int[]{
                        1,1,2,1,3
                };
                break;
            case 1:
                professionName = "Инженер по радиационной безопасности";
                questions = new String[]{
                        "Какова основная задача инженера по радиационной безопасности на атомном предприятии?",
                        "Какой прибор используется для измерения уровня радиации?",
                        "Какое из перечисленных правил относится к основным принципам радиационной безопасности?",
                        "Что означает аббревиатура ОЛРБ?",
                        "Какой из материалов наиболее эффективен для защиты от гамма-излучения?"
                };
                options = new String[][]{
                        {"Управление финансовыми ресурсами предприятия", "Обеспечение безопасности персонала от ионизирующего излучения", "Разработка новых видов ядерного топлива", "Организация производственного процесса"},
                        {"Барометр", "Дозиметр", "Термометр", "Вольтметр"},
                        {"Увеличение времени пребывания рядом с источником излучения", "Снижение расстояния до источника излучения", "Использование средств индивидуальной защиты", "Игнорирование норм и правил безопасности"},
                        {"Основные лимиты радиационной безопасности", "Оптимальный уровень радиационного баланса", "Общий лист регистра безопасности", "Отдел ликвидации радиационных бедствий"},
                        {"Бумага", "Алюминий", "Свинец", "Пластик"}
                };
                correctAnswers = new int[]{
                        1,1,2,0,2
                };
                break;

            case 2:
                professionName = "Специалист по ядерной медицине";
                questions = new String[]{
                        "Что является основным направлением работы специалиста по ядерной медицине?",
                        "Как называется метод диагностики, основанный на введении в организм радиофармпрепаратов?",
                        "Какой из изотопов часто используется в ядерной медицине для диагностики?",
                        "Что такое ПЭТ в ядерной медицине?",
                        "Какое основное преимущество ядерной медицины перед традиционными методами диагностики?"
                };
                options = new String[][]{
                        {"Терапия с использованием ионизирующего излучения", "Разработка программного обеспечения для медицинских учреждений", "Проведение хирургических операций", "Исследование генетических заболеваний"},
                        {"Ультразвуковое исследование", "Компьютерная томография", "Радиоизотопная диагностика", "Магнитно-резонансная томография"},
                        {"Уран-235", "Технеций-99м", "Плутоний-239", "Радон-222"},
                        {"Позитронно-эмиссионная томография", "Протонно-энергетическая терапия", "Параметрическое энзимное тестирование", "Параллельная электромагнитная терапия"},
                        {"Меньшая стоимость исследований", "Возможность визуализации функциональных процессов в организме", "Полное отсутствие радиационного воздействия", "Отсутствие необходимости специального оборудования"}
                };
                correctAnswers = new int[]{
                        0, 2, 1, 0, 1
                };
                break;
            case 3:
                professionName = "Инженер по ядерному топливу";

                questions = new String[]{
                        "Чем занимается инженер по ядерному топливу?",
                        "Какой из материалов является основным компонентом ядерного топлива?",
                        "Что такое обогащение урана?",
                        "Какой процесс происходит с ядерным топливом после его использования в реакторе?",
                        "Как называется процесс переработки отработанного ядерного топлива для извлечения полезных компонентов?"
                };
                options = new String[][]{
                        {"Разработкой архитектурных проектов атомных станций", "Управлением ядерным реактором в реальном времени", "Разработкой, производством и утилизацией ядерного топлива", "Обучением персонала атомной станции"},
                        {"Железо", "Уран", "Золото", "Серебро"},
                        {"Увеличение содержания урана в земной коре", "Процесс повышения концентрации изотопа уран-235 в ядерном топливе", "Добавление примесей в уран для улучшения его свойств", "Транспортировка урана на большие расстояния"},
                        {"Оно полностью исчезает без следа", "Его отправляют на повторное использование без обработки", "Оно становится отработанным ядерным топливом и требует утилизации или переработки", "Оно превращается в полезные ископаемые"},
                        {"Фильтрация", "Ректификация", "Повторное обогащение", "Рециклинг"}
                };
                correctAnswers = new int[]{
                        2, 1, 1, 2, 3
                };
            break;
            case 4:
                professionName = "Физик-ядерщик";

                questions = new String[]{
                        "Что изучает физик-ядерщик?",
                        "Какая частица используется для запуска цепной ядерной реакции?",
                        "Что такое критическая масса в ядерной физике?",
                        "Как называется процесс объединения легких ядер в более тяжелые с выделением энергии?",
                        "Какое явление открыли Мария и Пьер Кюри?"
                };
                options = new String[][]{
                        {"Механические свойства материалов", "Атомное ядро и ядерные реакции", "Климатические изменения", "Биологические процессы в организме человека"},
                        {"Протон", "Нейтрон", "Электрон", "Альфа-частица"},
                        {"Минимальная масса вещества для поддержания устойчивой цепной реакции", "Максимальная масса, которую может выдержать реактор", "Оптимальная масса для транспортировки ядерного топлива", "Масса, при которой вещество становится радиоактивным"},
                        {"Ядерное деление", "Ядерный синтез", "Радиоактивный распад", "Альфа-распад"},
                        {"Электромагнитную индукцию", "Радиоактивность", "Закон всемирного тяготения", "Фотоэлектрический эффект"}
                };
                correctAnswers = new int[]{
                        1, 1, 0, 1, 1
                };
                break;

            default:
                professionName = "Профессия не найдена";
                questions = new String[]{};
                options = new String[][]{};
                correctAnswers = new int[]{};
                break;
        }
    }


    public String getProfessionName() {
        return professionName;
    }

    public String[] getQuestions() {
        return questions;
    }

    public String[][] getOptions() {
        return options;
    }

    public int[] getCorrectAnswers() {
        return correctAnswers;
    }

}
