package com.example.forthefinal;

public class Question {
    private String professionName;
    private String[] questions;
    private String[][] options;
    private int[] correctAnswers;

    public Question(int professionNumber) {
        switch (professionNumber) {
            case 0:
                professionName = "Инженер по эксплуатации атомных электростанций";
                questions = new String[]{
                        "Какова основная задача инженера по эксплуатации атомной электростанции?",
                        "Какой процесс лежит в основе производства энергии на атомной электростанции?",
                        "Что из перечисленного является ключевым элементом системы безопасности на атомной электростанции?",
                        "Какой международный орган регулирует использование атомной энергии в мирных",
                        "Какой из ниже перечисленных материалов обычно используется в качестве замедлителя нейтронов в реакторе?"
                };
                options = new String[][]{
                        {"A) Разработка новых видов ядерного топлива", "B) Управление и контроль работы реактора для безопасной выработки энергии", "C) Проведение исследований в области ядерной физики", "D) Транспортировка отработанного ядерного топлива"},
                        {"A) Ядерный синтез", "B) Ядерное деление", "C) Химическая реакция горения", "D) Электромагнитная индукция"},
                        {"A) Система видеонаблюдения", "B) Контрольная панель оператора", "C) Система аварийного охлаждения реактора", "D) Огнетушители"},
                        {"A) ООН", "B) МАГАТЭ (Международное агентство по атомной энергии)", "C) НАТО", "D) ЮНЕСКО"},
                        {"A) Вода", "B) Уран-238", "C) Свинец", "D) Графит"}
                };
                correctAnswers = new int[]{
                        1,1,2,1,3
                };
                break;
            case 1:
                professionName = "Инженер по радиационной безопасности";
                questions = new String[]{
                        "Какова основная задача инженера по радиационной безопасности на атомном предприятии?",
                        "Какой прибор используется для измерения уровня радиации?",
                        "Какое из перечисленных правил относится к основным принципам радиационной безопасности?",
                        "Что означает аббревиатура ОЛРБ?",
                        "Какой из материалов наиболее эффективен для защиты от гамма-излучения?"
                };
                options = new String[][]{
                        {"A) Управление финансовыми ресурсами предприятия", "B) Обеспечение безопасности персонала от ионизирующего излучения", "C) Разработка новых видов ядерного топлива", "D) Организация производственного процесса"},
                        {"A) Барометр", "B) Дозиметр", "C) Термометр", "D) Вольтметр"},
                        {"A) Увеличение времени пребывания рядом с источником излучения", "B) Снижение расстояния до источника излучения", "C) Использование средств индивидуальной защиты", "D) Игнорирование норм и правил безопасности"},
                        {"A) Основные лимиты радиационной безопасности", "B) Оптимальный уровень радиационного баланса", "C) Общий лист регистра безопасности", "D) Отдел ликвидации радиационных бедствий"},
                        {"A) Бумага", "B) Алюминий", "C) Свинец", "D) Пластик"}
                };
                correctAnswers = new int[]{
                        1,1,2,0,2
                };
                break;

            case 2:
                professionName = "Специалист по ядерной медицине";
                questions = new String[]{
                        "Что является основным направлением работы специалиста по ядерной медицине?",
                        "Как называется метод диагностики, основанный на введении в организм радиофармпрепаратов?",
                        "Какой из изотопов часто используется в ядерной медицине для диагностики?",
                        "Что такое ПЭТ в ядерной медицине?",
                        "Какое основное преимущество ядерной медицины перед традиционными методами диагностики?"
                };
                options = new String[][]{
                        {"A) Терапия с использованием ионизирующего излучения", "B) Разработка программного обеспечения для медицинских учреждений", "C) Проведение хирургических операций", "D) Исследование генетических заболеваний"},
                        {"A) Ультразвуковое исследование", "B) Компьютерная томография", "C) Радиоизотопная диагностика", "D) Магнитно-резонансная томография"},
                        {"A) Уран-235", "B) Технеций-99м", "C) Плутоний-239", "D) Радон-222"},
                        {"A) Позитронно-эмиссионная томография", "B) Протонно-энергетическая терапия", "C) Параметрическое энзимное тестирование", "D) Параллельная электромагнитная терапия"},
                        {"A) Меньшая стоимость исследований", "B) Возможность визуализации функциональных процессов в организме", "C) Полное отсутствие радиационного воздействия", "D) Отсутствие необходимости специального оборудования"}
                };
                correctAnswers = new int[]{
                        0, 2, 1, 0, 1
                };
                break;
            case 3:
                professionName = "Инженер по ядерному топливу";

                questions = new String[]{
                        "Чем занимается инженер по ядерному топливу?",
                        "Какой из материалов является основным компонентом ядерного топлива?",
                        "Что такое обогащение урана?",
                        "Какой процесс происходит с ядерным топливом после его использования в реакторе?",
                        "Как называется процесс переработки отработанного ядерного топлива для извлечения полезных компонентов?"
                };
                options = new String[][]{
                        {"A) Разработкой архитектурных проектов атомных станций", "B) Управлением ядерным реактором в реальном времени", "C) Разработкой, производством и утилизацией ядерного топлива", "D) Обучением персонала атомной станции"},
                        {"A) Железо", "B) Уран", "C) Золото", "D) Серебро"},
                        {"A) Увеличение содержания урана в земной коре", "B) Процесс повышения концентрации изотопа уран-235 в ядерном топливе", "C) Добавление примесей в уран для улучшения его свойств", "D) Транспортировка урана на большие расстояния"},
                        {"A) Оно полностью исчезает без следа", "B) Его отправляют на повторное использование без обработки", "C) Оно становится отработанным ядерным топливом и требует утилизации или переработки", "D) Оно превращается в полезные ископаемые"},
                        {"A) Фильтрация", "B) Ректификация", "C) Повторное обогащение", "D) Рециклинг"}
                };
                correctAnswers = new int[]{
                        2, 1, 1, 2, 3
                };
            break;
            case 4:
                professionName = "Физик-ядерщик";

                questions = new String[]{
                        "Что изучает физик-ядерщик?",
                        "Какая частица используется для запуска цепной ядерной реакции?",
                        "Что такое критическая масса в ядерной физике?",
                        "Как называется процесс объединения легких ядер в более тяжелые с выделением энергии?",
                        "Какое явление открыли Мария и Пьер Кюри?"
                };
                options = new String[][]{
                        {"A) Механические свойства материалов", "B) Атомное ядро и ядерные реакции", "C) Климатические изменения", "D) Биологические процессы в организме человека"},
                        {"A) Протон", "B) Нейтрон", "C) Электрон", "D) Альфа-частица"},
                        {"A) Минимальная масса вещества для поддержания устойчивой цепной реакции", "B) Максимальная масса, которую может выдержать реактор", "C) Оптимальная масса для транспортировки ядерного топлива", "D) Масса, при которой вещество становится радиоактивным"},
                        {"A) Ядерное деление", "B) Ядерный синтез", "C) Радиоактивный распад", "D) Альфа-распад"},
                        {"A) Электромагнитную индукцию", "B) Радиоактивность", "C) Закон всемирного тяготения", "D) Фотоэлектрический эффект"}
                };
                correctAnswers = new int[]{
                        1, 1, 0, 1, 1
                };
                break;

            default:
                professionName = "Профессия не найдена";
                questions = new String[]{};
                options = new String[][]{};
                correctAnswers = new int[]{};
                break;
        }
    }


    public String getProfessionName() {
        return professionName;
    }

    public String[] getQuestions() {
        return questions;
    }

    public String[][] getOptions() {
        return options;
    }

    public int[] getCorrectAnswers() {
        return correctAnswers;
    }

}
